<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Отчеты по удаленной продаже</title>
  <style> 
    a {background-color: grey;
       color: white;
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       margin: 10px; } 
    a:hover {/* background-color: black; 
              color: white;*/
              text-shadow: 2px 2px 4px darkgrey;
              box-shadow: 2px 2px 4px darkgrey}
    div {font-family: monospace;
         margin: 30px;
         margin-top: 80px;
         text-align: center;
         font-size: large;}
    ul { list-style: none;
         margin-bottom: 50px; }
    .author {
       font-size: small;
       font-family: sans-serif;
       position: fixed;
       bottom: 0;
       right: 10px;
       font-weight: bold;
       }
    span { color: grey; }
</style> 
</head>
<body>
<div>
<ul>
<li>
<a href="/week">Отчет за предыдущую неделю</a>
</li>
<li>
<a href="/month">Отчет за предыдущий месяц</a>
</li>
</ul>
<span>Последние "рабочие" версии отчетов (на случай, если основные "сломались")</span>
<ul>
<li>
<a href="/bk_week">backup отчета за предыдущую неделю</a>
</li>
<li>
<a href="/bk_month">backup отчета за предыдущий месяц</a>
</li>
</ul>
</div>
<p class="author"> Created by OFC76 2018/08/18 </p>
</body>
</html>